DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Demo WPF Async</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">Primo atleta da Olympics</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding PrimoAtleta.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="0 10" Click="PrimoAtleta_Click">Go</Button>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">Atleta random da Olympics</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding AtletaRandom.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="0 10" Click="AtletaRandom_Click">Go</Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">Numeri primi minori di 50.000.000</Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding NumeriPrimi}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0 10" Click="NumeriPrimi_Click">Go</Button>

    </Grid>
</Window>
